<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .emit-btn {
            height: 40px;
            width: 160px;
            background-color: blue;
        }
        .circle-wrapper {
            display: grid;
            gap: 20px;
            grid-auto-flow: column;
        }
        .circle {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: brown;
            transition: transform 0.5s ease;
        }
        .animate-circle {
            transform: scale(1.5);
        }
    </style>
</head>
<body>
    <button class="emit-btn">Emit All</button>
    <div class="circle-wrapper"></div>
    <script src="index.js"></script>
</body>